@import "normalize.scss"
@import "reset.scss"

@font-face
  font-style: normal
  font-weight: normal
  src: url('../fonts/Gilroy-Regular.eot')
  src: local('Gilroy Regular'), local('Gilroy-Regular'), url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy-Regular.ttf') format('truetype')
  font-family: 'Gilroy'

@font-face
  font-style: normal
  font-weight: bold
  src: url('../fonts/Gilroy-Bold.eot')
  src: local('Gilroy Bold'), local('Gilroy-Bold'), url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Bold.woff2') format('woff2'), url('../fonts/Gilroy-Bold.woff') format('woff'), url('../fonts/Gilroy-Bold.ttf') format('truetype')
  font-family: 'Gilroy'

@font-face
  font-style: normal
  font-weight: 900
  src: url('../fonts/Gilroy-Black.eot')
  src: local('Gilroy Black'), local('Gilroy-Black'), url('../fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Black.woff2') format('woff2'), url('../fonts/Gilroy-Black.woff') format('woff'), url('../fonts/Gilroy-Black.ttf') format('truetype')
  font-family: 'Gilroy'

@font-face
  font-style: normal
  font-weight: 300
  src: url('../fonts/Gilroy-Light.eot')
  src: local('Gilroy Light'), local('Gilroy-Light'), url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Light.woff2') format('woff2'), url('../fonts/Gilroy-Light.woff') format('woff'), url('../fonts/Gilroy-Light.ttf') format('truetype')
  font-family: 'Gilroy'

@font-face
  font-style: normal
  font-weight: 600
  src: url('../fonts/Gilroy-Semibold.eot')
  src: local('Gilroy Semibold'), local('Gilroy-Semibold'), url('../fonts/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Semibold.woff2') format('woff2'), url('../fonts/Gilroy-Semibold.woff') format('woff'), url('../fonts/Gilroy-Semibold.ttf') format('truetype')
  font-family: 'Gilroy'

@font-face
  font-style: normal
  font-weight: 500
  src: url('../fonts/Gilroy-Medium.eot')
  src: local('Gilroy Medium'), local('Gilroy-Medium'), url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Medium.woff2') format('woff2'), url('../fonts/Gilroy-Medium.woff') format('woff'), url('../fonts/Gilroy-Medium.ttf') format('truetype')
  font-family: 'Gilroy'

@font-face
  font-style: normal
  font-weight: 200
  src: url('../fonts/Gilroy-UltraLight.eot')
  src: local('Gilroy UltraLight'), local('Gilroy-UltraLight'), url('../fonts/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-UltraLight.woff2') format('woff2'), url('../fonts/Gilroy-UltraLight.woff') format('woff'), url('../fonts/Gilroy-UltraLight.ttf') format('truetype')
  font-family: 'Gilroy'

  &
    font-style: normal
    font-weight: 800
    src: url('../fonts/Gilroy-Extrabold.eot')
    src: local('Gilroy Extrabold'), local('Gilroy-Extrabold'), url('../fonts/Gilroy-Extrabold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Extrabold.woff2') format('woff2'), url('../fonts/Gilroy-Extrabold.woff') format('woff'), url('../fonts/Gilroy-Extrabold.ttf') format('truetype')
    font-family: 'Gilroy'

@font-face
  font-style: normal
  font-weight: 900
  src: url('../fonts/Gilroy-Heavy.eot')
  src: local('Gilroy Heavy'), local('Gilroy-Heavy'), url('../fonts/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Heavy.woff2') format('woff2'), url('../fonts/Gilroy-Heavy.woff') format('woff'), url('../fonts/Gilroy-Heavy.ttf') format('truetype')
  font-family: 'Gilroy'

@font-face
  font-style: normal
  font-weight: 100
  src: url('../fonts/Gilroy-Thin.eot')
  src: local('Gilroy Thin'), local('Gilroy-Thin'), url('../fonts/Gilroy-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Thin.woff2') format('woff2'), url('../fonts/Gilroy-Thin.woff') format('woff'), url('../fonts/Gilroy-Thin.ttf') format('truetype')
  font-family: 'Gilroy'

$text: #1d1d1f
$text-title: #333
$primary: #0066cc
$text-main: #1D1D1F
$stroke: #E1E1E1
$bg-gray: #F5F5F7
$text-secondary: #58585D
$red: #DC3545

*,
*::before,
*::after
  box-sizing: border-box
  -webkit-box-sizing: border-box

html, body
  height: 100%

html
  margin: auto

body
  max-width: 1920px
  color: #333
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 32px
  font-family: "Gilroy"

header
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05)
  width: 100%
  height: 72px
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 83px

.navlink
  margin-right: 40px
  &:last-child
    margin-right: 0

.wrapper
  margin: 0 64px
  max-width: 1920px
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

.primary
  color: $primary

.pageInfo
  width: 197px
  height: 16px
  display: flex
  margin-bottom: 15px
  p
    font-weight: 400
    font-size: 14px
    line-height: 16px
    margin-right: 8px
    color: $text-title
    &:last-child
      margin-right: 0

h1
  font-weight: 700
  font-size: 64px
  line-height: 64px
  text-align: center
  margin-bottom: 94px
  color: $text-title

h2
  font-weight: 700
  font-size: 48px
  line-height: 64px
  color: $text-title
  margin-bottom: 9px

.table-section
  height: 440px
  width: 884px
  p
    font-weight: 400
    font-size: 20px
    line-height: 32px
    color: $text-main
    margin-bottom: 55px

.table
  height: 280px
  width: 100%
  display: flex
  flex-direction: column
  margin-bottom: 104px

.table-head
  background: $bg-gray
  display: flex
  flex-direction: row
  height: 56px
  width: 100%
  align-items: center
  justify-content: space-between
  border-top: 1px solid $stroke
  border-bottom: 1px solid $stroke
  p
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: $text-main
    margin: 0
    margin-bottom: 2px

#name
  margin-left: 31px
  margin-right: 166px
  width: 74px
  height: 24px

#material
  margin-right: 86px
  width: 78px
  height: 24px

#size
  margin-right: 157px
  width: 56px
  height: 24px

#price
  margin-right: 195px
  width: 40px
  height: 24px

.table-el
  padding: 0 31px
  height: 56px
  display: flex
  align-items: center
  flex-direction: row
  border-bottom: 1px solid $stroke
  p
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $text-main

.table-name
  width: 240px
  height: 100%
  display: flex
  align-items: center
  p
    margin: 0

.table-material
  height: 100%
  display: flex
  align-items: center
  width: 164px
  p
    margin: 0
.table-size
  height: 100%
  display: flex
  align-items: center
  width: 145px
  p
    margin: 0
.table-price
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  width: 110px
  margin-right: 64px
  p
    margin: 0
    text-align: right
.table-btn
  padding: 3px 16px 5px
  width: 98px
  height: 32px
  background: rgba(0, 102, 204, 0.1)
  border-radius: 4px
  border: none
  transition: background .3s
  p
    margin-bottom: 0
    width: 66px
    height: 24px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 24px
    color: $primary
    transition: color .3s
  &:hover
    color: white
    background: $primary
    cursor: pointer
    p
      color: #fff

.form-section
  width: 884px
  height: 1400px
  p
    margin-bottom: 55px
  h2
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 64px
    margin-left: 1px

.form
  background: $bg-gray
  width: 842px
  border-radius: 20px
  padding: 80px 96px 95px
  margin-bottom: 105px
  h3
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 40px
    color: $text-main
    margin-bottom: 47px

.form-wrapper
  width: 650px

.input-box
  width: 100%
  margin-bottom: 37px
  input
    -webkit-transition: 0.5s
    transition: 0.5s
    outline: none
    border: 1px solid $stroke
    border-radius: 4px
    padding: 16px
    color: $text-main
    &:focus
      border: 1px solid $primary
  h4
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #1D1D1F
    margin-bottom: 10px

input[type=text], input[type=password], select
  width: 100%
  height: 57px
  border: 1px solid $stroke
  border-radius: 4px
  padding: 16px

.fields
  width: 650px
  height: 117px
  margin-bottom: 35px
  display: flex
  margin-left: 1px

.price-field
  width: 222px
  height: 100%
  margin-right: 31px
  p
    width: 81px
    height: 24px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: $text-main
    margin-bottom: 9px
  input[type=text]
    -webkit-transition: 0.5s
    transition: 0.5s
    outline: none
    border-radius: 4px 4px 0px 0px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    text-align: center
    color: $text-main
    &:focus
      border: 1px solid $primary

.price-marks
  width: 223px
  height: 16px
  display: flex
  .mark-num
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: $text-secondary
    text-align: center
    width: auto
    margin-bottom: 0
    margin-right: 56px
    &:last-child
      margin-right: 0

#mark-30
  margin-right: 50px

#input-num::-webkit-outer-spin-button, #input-num::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

#input-num
  -webkit-transition: 0.5s
  transition: 0.5s
  outline: none
  border-radius: 4px 4px 0px 0px
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  width: 100%
  height: 56px
  border: 1px solid $stroke
  border-radius: 4px
  padding: 16px
  color: $text-main
  &:focus
    border: 1px solid $primary

#input-range
  width: 100%
  background: $primary
  margin: 0
  margin-bottom: 12px
  position: relative
  top: 0
  height: 1px
  display: flex

.square-field
  width: 222px
  height: 89px
  margin-right: 32px
  p
    width: 70px
    height: 24px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: $text-main
    margin-bottom: 9px

.square-btns
  display: flex

#square-input
  width: 112px
  border-radius: 0px
  text-align: center
  &:disabled
    background-color: #fff

.squareBtn
  width: 56px
  height: 57px
  background: #FFFFFF
  border: 1px solid #E1E1E1
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: background .3s
  &:hover
    background: $primary
    img
      transition: filter .3s
      -webkit-filter: brightness(0) invert(1)
      filter: brightness(0) invert(1)

#plusBtn
  border-left: none
  border-radius: 0px 4px 4px 0px

#minusBtn
  border-right: none
  border-radius: 4px 0px 0px 4px

.furnish-toggle
  width: 100%
  p
    width: 70px
    height: 24px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: $text-main
    margin-bottom: 24px

.toggle-box
  width: 100%
  display: flex
  label
    margin-right: 10px
    padding-top: 1px
  p
    margin-bottom: 0

input[type=checkbox]
  display: none

label
  cursor: pointer
  text-indent: -9999px
  width: 44px
  height: 24px
  background: grey
  display: block
  border-radius: 100px
  position: relative

label:after
  content: ''
  position: absolute
  top: 2px
  left: 2px
  width: 20px
  height: 20px
  background: #fff
  border-radius: 50px
  transition: 0.3s

input:checked + label
  background: $primary

input:checked + label:after
  left: calc(100% - 2px)
  transform: translateX(-100%)

label:active:after
  width: 30px

.contact
  height: 89px
  display: flex
  margin-bottom: 39px
  p
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: $text-main
    margin-bottom: 9px

.phone
  width: 222px
  margin-right: 31px
  input
    -webkit-transition: 0.5s
    transition: 0.5s
    outline: none
    border: 1px solid $stroke
    border-radius: 4px
    padding: 16px
    color: $text-main
    &:focus
      border: 1px solid $primary

.mail
  width: 397px
  input
    -webkit-transition: 0.5s
    transition: 0.5s
    outline: none
    border: 1px solid $stroke
    border-radius: 4px
    padding: 16px
    color: $text-main
    &:focus
      border: 1px solid $primary
  p
    margin-left: 1px

.files-upload
  height: 145px
  margin-bottom: 39px
  p
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: $text-main
    margin-bottom: 9px

.upload-area
  width: 100%
  height: 112px
  border: 2px dashed #B9B1B1
  border-radius: 3px
  margin: 0 auto
  text-align: center
  overflow: auto
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  color: $text-secondary
  display: flex
  justify-content: center
  align-items: center
  transition: .3s border
  &:hover
    cursor: pointer
    border: 2px dashed $stroke
  h5
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    text-align: center
    color: $text-secondary

#file
  display: none

.thumbnail
  width: 80px
  height: 80px
  padding: 2px
  border: 2px solid lightgray
  border-radius: 3px
  float: left

.size
  font-size: 12px

.comforts-password
  width: 100%
  height: 90px
  display: flex
  margin-bottom: 38px
  p
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: $text-main
    margin-bottom: 10px

.comforts
  width: 309px
  height: 90px
  margin-right: 32px
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px

.password
  width: 309px
  height: 90px
  position: relative
  input
    -webkit-transition: 0.5s
    transition: 0.5s
    outline: none
    border: 1px solid $stroke
    border-radius: 4px
    padding: 16px
    color: $text-main
    padding: 16px 17px 16px 16px
    letter-spacing: 3px
    font-size: 28px
    font-weight: 700
    &:focus
      border: 1px solid $primary

#eye
  position: absolute
  top: 50px
  right: 17px
  cursor: pointer
  filter: invert(7%) sepia(5%) saturate(865%) hue-rotate(201deg) brightness(92%) contrast(89%)

.suggest
  height: 89px
  width: 100%
  margin-bottom: 48px
  input
    -webkit-transition: 0.5s
    transition: 0.5s
    outline: none
    border: 1px solid $stroke
    border-radius: 4px
    padding: 16px
    color: $text-main
    &:focus
      border: 1px solid $primary
  p
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: $text-main
    margin-bottom: 9px

.submitBtn
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 15px 28px 17px
  width: 192px
  height: 56px
  background: #0066CC
  border-radius: 4px
  border: none
  cursor: pointer
  p
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #FFFFFF
    margin-bottom: 0

.gal-info
  width: 884px
  height: 201px
  margin-bottom: 71px
  p
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 32px
    color: #1D1D1F

.gal-photos
  display: flex
  flex-direction: column
  align-items: center

.filter-btns
  display: flex
  margin-bottom: 40px

.filterBtn
  height: 40px
  padding: 4px 16px
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 32px
  color: #333333
  background: #F2F4F7
  border-radius: 10px
  border: none
  margin-right: 8px
  &:last-child
    margin-right: 0

.active
  color: #FFFFFF
  background: #0066CC

.photos-block
  position: relative
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 24px
  overflow: hidden
  margin-bottom: 44px
  img
    cursor: pointer

.block-pages
  width: 240px
  height: 16px
  display: flex
  margin-bottom: 104px

.pageBtn
  margin-right: 16px
  width: 16px
  height: 16px
  border-radius: 50px
  border: none
  cursor: pointer
  &:last-child
    margin-right: 0

.slideBtn
  opacity: 0
  position: absolute
  width: 80px
  height: 80px
  background: #FFFFFF
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05), 0px 0.1px 0.3px rgba(0, 0, 0, 0.014), 0px 0.3px 0.8px rgba(0, 0, 0, 0.02), 0px 0.5px 1.5px rgba(0, 0, 0, 0.025), 0px 0.9px 2.7px rgba(0, 0, 0, 0.03), 0px 1.7px 5px rgba(0, 0, 0, 0.036)
  border: none
  border-radius: 50px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: background .3s, filter .3s
  &:hover
    background: $primary
    img
      filter: brightness(0) invert(1)

#slideLeft
  top: 216px
  left: 97px

#slideRight
  top: 216px
  right: 97px

.custom-select
  position: relative

select
  display: none

.select-selected
  padding: 16px 17px 16px 16px
  height: 56px
  background: #FFF
  background-image: url('../img/Select.svg')
  background-repeat: no-repeat
  background-position-y: 50%
  background-position-x: 95%
  color: #1D1D1F
  appearance: none
  border-radius: 4px
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  &:after
    background-image: url('../img/Select.svg')

.select-arrow-active
  background-image: url('../img/Select2.svg')

.select-items div, .select-selected
  color: $text-main
  height: 56px
  padding: 16px
  border: 1px solid $stroke
  border-right: none
  border-top: none
  cursor: pointer
  user-select: none

.select-items
  height: 309px
  position: absolute
  background-color: #FFFFFF
  top: 100%
  left: 0
  right: 0
  z-index: 99
  overflow: auto

.select-hide
  display: none

.select-items div:hover, .same-as-selected
  color: $primary

::-webkit-scrollbar
  width: 13px
  padding: 4px
  margin: 0
  background-color: #fff
  border-radius: 7px

::-webkit-scrollbar-thumb
  border: 5px solid transparent
  background-color: $primary
  border-radius: 15px
  background-clip: content-box

::-webkit-scrollbar-button
  display: none
  width: 0
  height: 0

::-webkit-scrollbar-corner
  background-color: $primary

.errorValidate
  border: 1px solid $red